-------
    Version 1.0
    TASKS
-Intro pages to work well on all devices
-Home page find design and finish
-Footer
-About page add basic information
-Add new global font
-------

--->TODO
done 1. Intro pages, images, text, text position
done 1.  Contact page: use grid as geneve, 
done    contact button make component and use on contact page and home page
2. Homepage mobile and desktop as contact
done 2.1 Menu mobile do not need header
done 2.2 Mobile menu change social icons, language selector and active items
done 3. Base Footer
4. API for daily forecast
    -interfaces
    -style
    -sunrise- sunset separate
    -above hour(daily forecast) add day like '07. June' or day 'monday'
done 5. Logo SVG?
6. Make new CV
7. Footer advanced with logo, intro, translate, contact, social...Add button for intro pages
8. ion-fab list butons whatsapp, mail, CV
9. About me page

( ? Add 'Services' in navigation and use child routes there. Put there weather, map...)

BUG:

intro swiper dont work on Milija's phone

FIX for version 1.0:
--Home: Kuca-> Pocetna
--wa icon change to phone
linkedin link go to login page
check fb and ig links
tabs on about dont see whole
mobile menu align content

--->RESOURCES:

ICONS AND LOGOS: https://iconscout.com/
PHOTOS: https://pixabay.com/photos/imac-keyboard-mouse-computer-2568270/
COLORS: https://mycolor.space/